server.contextPath=/
server.port=8080


spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
layout.thymleaf.admin.head.base.href=/




# Connection url for the database "mycontact"
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb?useSSL=false&useUnicode=true&amp&characterEncoding=utf-8

# MySQL username and password 
spring.datasource.username=root
spring.datasource.password=soldier001

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update


